[default]
# 开启服务的IP和端口
host = 127.0.0.1
port = 8000

# MySQL数据库配置
dbHost = 192.168.1.20
dbPort = 3306
userName = root
password = kinoko
database = test_platform


# 日志级别
level = INFO
# 日志保存个数
backupCount = 10

# 不进行登录验证的url
excludeURL = user/login, admin

# 邮箱配置
# SMTP服务器
SMTP = smtp.sina.com
# 发件人名字
senderNmae = 张三
# 发件人邮箱地址
senderEmail = zhangsan@qq.com
# 发件人邮箱密码
senderpassword = 123456
# 收件人名字
receiverName = baidu_all_group
# 收件人邮箱地址，列表
receiverEmail = zhangsan@qq.com, zhangsi@qq.com
# 邮件主题
subject = 系统监控通知