[default]
# MySQL数据库配置
dbHost = 127.0.0.1
dbPort = 3306
userName = root
password = 123456
database = TestPlatform


# 日志级别
level = INFO
# 日志保存个数
backupCount = 10

# 不进行登录验证的url
excludeURL = login, admin, ATI/run

# 线程池大小
# 执行接口自动化线程池大小
ATIThreadPoolSize = 2

# 邮箱配置
# 是否发送邮件
isSendEmail = 1
# SMTP服务器
SMTP = smtp.sina.com
# 发件人名字
senderNmae = sina
# 发件人邮箱地址
senderEmail = 123456@sina.com
# 发件人邮箱密码
senderpassword = 123456

# html测试报告标题
htmlTitle = 接口自动化测试报告
# html测试报告是否上传到FastDFS，0-不使用FastDFS，1-上传到FastDFS
# 不使用FastDFS，测试报告默认保存到static/result路径下，
isFDFS = 0
# fastDFS http访问地址
FDFSURL = 127.0.0.1:80
