[uwsgi]
# 通信端口设置
socket = 127.0.0.1:12121
# 项目根目录
chdir = /home/TestPlatform
# 指定wsgi模块下的application对象
module = TestPlatform.wsgi:application
# 是否以主进程模式运行
master = true
# 退出、重启时清理文件
vacuum = true
max-requests = 5000
# 访问日志文件
daemonize = ./logs/access.log